<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Very good title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="$$SCRIPT_FILE$$"></script>
    <script src="$$MAP_URL$$" type="text/javascript"></script>
    <script type="text/javascript">
        function load(){
            initMaps();
        }
    </script>
</head>

<body onload="load()">
    <div id="map" style="width: 600px; height: 1100px"></div>
</body>

</html>